ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          644048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000410 000508 004a24 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00004e34 004f2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e3c 004f34 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004ee4 004fdc 000220 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005104 0051fc 0002b0 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        000053b4 0054ac 00000c 00   A  0   0  4
  [ 8] dac_driver_a[...] PROGBITS        000053c0 0054b8 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000053c8 0054c0 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000053ec 0054e4 000038 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00005424 00551c 000014 00   A  0   0  4
  [12] tbss              NOBITS          00005438 005530 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00005438 005530 000a18 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 0061ac 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 005f48 0001a0 00  WA  0   0  8
  [16] device_states     PROGBITS        200001a0 0060e8 000024 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        200001c8 006110 000038 00  WA  0   0  8
  [18] k_msgq_area       PROGBITS        20000200 006148 000050 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000250 006198 000010 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 0061ac 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0061d0 001250 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 007420 03962c 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 040a4c 00aa7e 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 04b4ca 01b79c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 066c68 002b74 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0697dc 00afe4 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0747c0 0173dc 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 08bba0 003880 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 08f420 000032 00      0   0  1
  [30] .last_section     PROGBITS        000060b0 0061a8 000004 00  WA  0   0  4
  [31] bss               NOBITS          20000260 0061e0 00275d 00  WA  0   0  8
  [32] noinit            NOBITS          200029c0 0061e0 002a80 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 08f454 007120 10     34 855  4
  [34] .strtab           STRTAB          00000000 096574 006cb1 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 09d225 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f2c 0x00004e34 0x00004e34 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x05e50 0x05e50 RWE 0x8
  LOAD           0x005f48 0x20000000 0x00005e50 0x00260 0x00260 RW  0x8
  LOAD           0x0061a8 0x000060b0 0x000060b0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x051e0 RW  0x40
  TLS            0x005530 0x00005438 0x00005438 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area dac_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_timer_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
